# firebird 1 database
firebird1User=darthVader
firebird1Password=crushTheRebellion
firebird1Database=/firebird/data/executor_plans.fdb
firebird1Port=3050
firebird1HostPort=30500

# firebird 2 database
firebird2User=grandInquisitor
firebird2Password=purgeTheJedi
firebird2Database=/firebird/data/inquisitorius_records.fdb
firebird2Port=3051
firebird2HostPort=30510

# postgresql database
postgresUser=darthSidious
postgresPassword=unlimitedPower
postgresDb=galacticDominion
postgresPort=5432
postgresHostPort=54320

# redis configuration
redisPassword=ancientSithSecrets
redisPort=6379
redisHostPort=63790

# localstack configuration
localstackPort=4566
localstackUiPort=4571

# application configuration
appEnv=mustafar
appPort=8080
appHostPort=8088